{
    "name": "star/laravel-modules",
    "description": "Laravel Module management",
    "keywords": [
        "laravel",
        "modules"
    ],
    "license": "MIT",
    "authors": [],
    "require": {
        "php": ">=8.1",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "mockery/mockery": "^1.5",
        "orchestra/testbench": "^8.0",
        "friendsofphp/php-cs-fixer": "^3.6",
        "laravel/framework": "^10.0",
        "spatie/phpunit-snapshot-assertions": "^5.0",
        "phpstan/phpstan": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "Star\\Modules\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Star\\Modules\\Tests\\": "tests",
            "Modules\\Recipe\\": "tests/stubs/valid/Recipe"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Star\\Modules\\LaravelModulesServiceProvider"
            ],
            "aliases": {
                "Module": "Star\\Modules\\Facades\\Module"
            }
        },
        "branch-alias": {
            "dev-master": "10.0-dev"
        }
    },
    "scripts": {
        "update-snapshots": "./vendor/bin/phpunit --no-coverage -d --update-snapshots",
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "pcf": "vendor/bin/php-cs-fixer fix --verbose"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
