{
    "name": "star/flash",
    "description": "Easy flash notifications",
    "license": "MIT",
    "authors": [],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~5.0|^6.0|^7.0|^8.0|^9.0|^10.0"
    },
    "require-dev": {
        "mockery/mockery": "dev-master",
        "phpunit/phpunit": "^6.1|^9.5.10"
    },
    "autoload": {
        "psr-0": {
            "Star\\Flash": "src/"
        },
        "files": [
            "src/Star/Flash/functions.php"
        ]
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "Star\\Flash\\FlashServiceProvider"
            ],
            "aliases": {
                "Flash": "Star\\Flash\\Flash"
            }
        }
    }
}
