{
    "name": "star/laravel-module-manager",
    "description": "Module Manager & Generator for Laravel Starter Kit",
    "keywords": [
        "module-manager",
        "laravel-starter",
        "module-generator"
    ],
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "star",
            "email": "star@local.dev"
        }
    ],
    "require": {
        "php": "^8.1"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "Star\\LaravelModuleManager\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Star\\LaravelModuleManager\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Star\\LaravelModuleManager\\LaravelModuleManagerServiceProvider"
            ],
            "aliases": {
                "ModuleManager": "Star\\LaravelModuleManager\\LaravelModuleManagerFacade"
            }
        }
    }
}
